from django.conf import settings
from django.conf.urls import *

urlpatterns = patterns('tournament.views',
	url(r'^$', 'home', name='home'),
	url(r'^home/$', 'user_home', name='user_home'),
	url(r'^what-is-rsp/$', 'about', name='about'),
	url(r'^who-runs-rsp/$', 'staff', name='staff'),
	url(r'^what-is-love/$', 'what_is_love', name='lel'),
	url(r'^tl;dr/$', 'tl_dr', name='tl-dr'),
	url(r'^tournaments/$', 'tournament_list', name='tournament_list'),
	url(r'^player/(?P<steamid>[\w:_]+)/$', 'player_details', name='player_details'),
	url(r'^player/(?P<steamid>[\w:_]+)/medal/(?P<state>\w+)/$', 'player_force_medal',
		name='player_force_medal'),
	url(r'^medals/changes/$', 'medal_overrides', name='medal_overrides'),
	url(r'^t/(?P<slug>[\w-]+)/$', 'tournament_details', name='tournament_details'),
	url(r'^t/(?P<slug>[\w-]+)/edit/$', 'tournament_edit', name='tournament_edit'),
	url(r'^t/(?P<slug>[\w-]+)/rounds/edit/$', 'tournament_edit_rounds', name='tournament_edit_rounds'),
	url(r'^t/(?P<slug>[\w-]+)/teams/edit/$', 'tournament_edit_teams', name='tournament_edit_teams'),
	url(r'^t/(?P<slug>[\w-]+)/staff/edit/$', 'tournament_edit_staff', name='tournament_edit_staff'),
	url(r'^t/(?P<slug>[\w-]+)/manage/pairs/$', 'tournament_generate_pairs', name='tournament_generate_pairs'),
	url(r'^t/(?P<slug>[\w-]+)/manage/post_round/$', 'tournament_post_round', name='tournament_post_round'),
	url(r'^t/(?P<slug>[\w-]+)/results/(?P<round_number>\d+)/$', 'tournament_details_results',
			name='tournament_details_results'),
	url(r'^t/(?P<slug>[\w-]+)/fixtures/$', 'tournament_details_fixtures',
			name='tournament_details_fixtures'),
	url(r'^t/(?P<slug>[\w-]+)/contested/(?P<round_number>\d+)/$', 'match_list_contested',
			name='match_list_contested'),
	url(r'^t/(?P<slug>[\w-]+)/matches/(?P<round_number>\d+)/$', 'match_list',
			name='match_list'),
	url(r'^t/(?P<slug>[\w-]+)/ready/$', 'ready_up', name='ready_up'),
	url(r'^t/(?P<slug>[\w-]+)/players/$', 'tournament_player_list', name='tournament_player_list'),
	url(r'^t/(?P<slug>[\w-]+)/(?P<page>\w+)/$', 'tournament_details', name='tournament_details'),
	url(r'^t\+/$', 'tournament_add', name='tournament_add'),
	url(r'^match/(?P<match_id>\d+)/$', 'match_details',
			name='match_details'),
	url(r'^match/(?P<match_id>\d+)/report/$', 'match_report',
			name='match_report'),
	url(r'^match/(?P<match_id>\d+)/report/accept/$', 'match_report_accept',
			name='match_report_accept'),
	url(r'^match/(?P<match_id>\d+)/report/contest/$', 'match_report_contest',
			name='match_report_contest'),
	url(r'^match/(?P<match_id>\d+)/modify/$', 'match_change_score',
			name='match_change_score'),
	url(r'^match/(?P<match_id>\d+)/i-have-casted-this/$', 'match_cast_add',
			name='match_cast_add'),
	url(r'^match/(?P<match_id>\d+)/i-have-recorded-this/$', 'match_demo_add',
			name='match_demo_add'),
	url(r'^w/(?P<cast_id>\d+)/$', 'match_cast_details', name='match_cast_details'),
	url(r'^casts/$', 'match_cast_list', name='match_cast_list'),
	url(r'^teams/$', 'team_list', name='team_list'),
	url(r'^teams/(?P<team_id>\d+)/$', 'team_details', name='team_details'),
	url(r'^teams/(?P<team_id>\d+)/edit/$', 'team_edit', name='team_edit'),
	url(r'^teams/new/$', 'team_add', name='team_add'),
	url(r'^configs/$', 'config_list', name='config_list'),
	url(r'^c/(?P<slug>[\w-]+)/$', 'config_details', name='config_details'),
	url(r'^c\+/$', 'config_add', name='config_add'),
	url(r'^maps/$', 'map_list', name='map_list'),
	url(r'^m/(?P<slug>[\w-]+)/$', 'map_details', name='map_details'),
	url(r'^m\+/$', 'map_add', name='map_add'),
	url(r'^rules/$', 'rules_list', name='rules_list'),
	url(r'^r/(?P<slug>[\w-]+)/$', 'rules_details', name='rules_details'),
	url(r'^r/(?P<slug>[\w-]+)/edit/$', 'rules_edit', name='rules_edit'),
	url(r'^r\+/$', 'rules_add', name='rules_add'),
	url(r'^issues/$', 'issues', name='issues'),
	url(r'^privacy/$', 'privacy', name='privacy'),
	url(r'^navigation/$', 'navigation_autocomplete', name='navigation_autocomplete')
)
